{
    "layer": "top",
    "position": "top",
    "mode": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 59,
    "modules-left": ["clock"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["cpu", "memory", "network", "bluetooth", "pulseaudio", "pulseaudio#microphone", "battery", "backlight", "tray", "custom/power"],
    "reload_style_on_change":true,

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "format":"{icon}",
        "format-icons":{
          "active": "â—‰",
          "default": "â—ڈ"
        }

    },

    "tray": { //active apps
        "icon-size": 10,
        "spacing": 10,
        "show-passive-items": true
    },

    "clock": {
        "format": "{:%H:%M}",
        "tooltip-format": "<tt><big>{calendar}</big></tt>" 
    },

    "cpu": {
        "interval": 15,
        "format": "َ°»  {usage}%",
        "max-length": 5,
        "tooltip": false
    },

    "memory": {
        "interval": 15,
        "format": "َ°چ› {percentage}%",
        "max-length": 5,
        "tooltip": true,
        "tooltip-format": "RAM: {used:0.1f}G / {total:0.1f}G"
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["َ°ƒ‍", "َ°ƒں", "َ°ƒ "],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": "َ°‚„ {capacity}%",
        "format-plugged": "َ°ڑ¥ {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["َ°‚ژ", "َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"],
        "swap-icon-label": false
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": "َ°–پ Muted",
        "on-click": "pamixer -t",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "َ°‹‹",
            "hands-free": "َ°‹ژ",
            "headset": "َ°‹ژ",
            "phone": "َ°„œ",
            "portable": "َ°¦¢",
            "car": "َ°„‹",
            "default": ["َ°•؟", "َ°–€", "َ°•¾"]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "َ°چ¬",
        "format-source-muted": "َ°چ­",
        "on-click": "pamixer --default-source -t"
    },

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{icon}",
        "format-ethernet": "َ°ˆ€",
        "format-icons": ["َ°¤¯", "َ°¤ں", "َ°¤¢", "َ°¤¥", "َ°¤¨"],
        "tooltip-format": "{essid} - {signalStrength}% - {ifname} via {gwaddr}",
        "format-linked": "َ°ˆ‚",
        "format-disconnected": "َ°–ھ",
        "on-click": "ags request toggle-cc"
    },

    "bluetooth": {
	    "format": "َ°‚¯",
	    "format-disabled": "َ°‚²",
	    "format-connected": "َ°‚± {num_connections}",
	    "tooltip-format": "{device_alias}",
	    "tooltip-format-connected": "َ°‚± {device_enumerate}",
	    "tooltip-format-enumerate-connected": "{device_alias}",
	    "on-click": "ags request toggle-cc",
	    "on-click-right": "bluetoothctl power toggle"
    },

    "custom/power": {
        "format": "âڈ»",
        "tooltip": true,
        "tooltip-format": "Power menu",
        "on-click": "wlogout"
    }
}
